spring.data.mongodb.uri = mongodb+srv://chartsuser:XTxrLs7pVpoIp6PC@mongodbcharts.w3h6u.mongodb.net/AssetStoreDB?retryWrites=true&w=majority
#App Properties
assetstore.app.jwtSecret= 1243
assetstore.app.jwtExpirationMs= 86400000

app.url=http://localhost:8080